/*reset style*/
* {
  text-decoration: none;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*mobile version*/
body {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: url(/assets/images/RectangleTop.png);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-position-x: 280px;
  background-position-y: -20px;
  background-size: 500px;
  z-index: 2;
}

#logo {
  width: 50px;
  display: none;
}

/*header*/
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 15px;
  background: #ffffff;
  justify-content: space-between;
  height: 70px;
  box-shadow: 02px 3px 3px rgba(180, 180, 207, 0.3);
}

/*grid text on header*/
h1 {
  position: absolute;
  left: 80px;
}

/*navbar*/
header .navbar {
  position: absolute;
  background: #ffffff;
  top: 100%;
  left: 0;
  right: 0;
  display: none;
}

/*js id to show navs*/
header nav.show {
  display: block;
}

header .navbar ul {
  height: 28vh;
}

/*sign in on the right side*/
#signIn {
  display: inline-block;
  color: white;
  border: 1px solid rgb(100, 67, 217);
  border-radius: 50px;
  background-color: rgb(100, 67, 217);
  position: absolute;
  right: 15px;
  padding: 8px 12px;
}

header .navbar ul li {
  width: 100%;
  position: relative;
  top: 10px;
  list-style-type: none;

  padding-left: 20px;
}

header .navbar ul li a {
  color: rgb(100, 89, 195);
  display: block;
  padding: 15px;
  font-size: 20px;
  list-style: none;
}

header .navbar ul li a:hover {
  border: 3px solid purple;
}

header nav ul li:first-child {
  list-style-type: none;
  color: rgb(255, 255, 255);
  font-size: larger;
}

header .navbar ul li:focus-within>ul {
  display: initial;
}

/*hide menu bar in mobile*/
#menu-bar {
  display: none;
}

header label {
  position: absolute;
  left: 40px;
  font-size: 40px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: block;
}

#heroContent {
  text-align: center;
  margin: 0 auto;
  padding-top: 100px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
  font-weight: bolder;
}

#yellowRec {
  width: 40px;
  height: 40px;
  background-image: url(/assets/images/RectangleTop.png);
  background-size: cover;
}

#BolderHeader {
  font-size: larger;
  text-shadow: 6px 2px 2px rgb(217, 130, 210);
}

/*first main content*/
#deliver {
  padding: 40px 50px;
}

.fa-car {
  color: rgb(234, 241, 37);
}

h5 {
  font-size: 2em;
}



/*second main content*/
#support {
 
  display: flex;
  flex-direction: row;
  
  
  flex-wrap: wrap;
  justify-content: space-around;
}

.icon-section {
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
}

.icon-phone {
  background: rgb(236, 89, 170) url(/assets/images/Vector-phone.png) no-repeat;
  width: 50px;
  background-position: center;
  height: 50px;
  padding: 7px;
  border-radius: 999px;
}

.icon-sales {
  background: rgb(49, 147, 204) url(/assets/images/VectorCircleTopHalf.png) no-repeat;
  width: 50px;
  background-position: center;
  height: 50px;
  padding: 7px;
  border-radius: 999px;
}

.icon-elec {
  background: rgb(90, 57, 198) url(/assets/images/VectorElectrocity.png) no-repeat;
  width: 50px;
  background-position: center;
  height: 50px;
  padding: 7px;
  border-radius: 999px;
}

button {
  width: 80px;
  height: 25px;
  color: #6C5CE7;
  margin-top: 10px;
}

h6 {
  font-size: 1em;
  margin-top: 26px;
}

.icon-like {
  background: rgb(57, 141, 88) url(/assets/images/VectorLike.png) no-repeat;
  width: 50px;
  background-position: center;
  height: 50px;
  padding: 7px;
  border-radius: 999px;
}

/*third main content*/
#affordable {
  padding-top: 50px;
  font-size: 30px;
}

#affordable,
#bill {
  text-align: center;
  padding-bottom: 30px;
}

#bill {
  color: #aba8a8;
}

#monthly {
  color: #503bdd;
}

.titleDeals1 {
  font-size: 13px;
  color: #503bdd;
}

.fa-circle-check {
  background-color: rgb(192, 201, 201);
  border-radius: 999px;
  margin-right: 10px;
  font-size: 30px;
}

.shaddow {
  text-shadow: 3px 3px 3px rgb(3, 2, 2);
}

#deals {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

#secondDeal {
  border: 1px solid rgb(222, 221, 221);
  border-radius: 10px;
  color: white;
  background-color: rgb(100, 67, 217);
}

#section1,
#section3 {
  border: 1px solid rgb(222, 221, 221);
  border-radius: 10px;
  box-shadow: 2px 2px 2px 1px rgb(222, 221, 221);
}

#section1,
#section3,
#secondDeal {
  margin: 12px;
}

.dealsPart {
  padding: 20px;
}

#regular {
  color: rgb(19, 33, 44);
  border: #f5f4fd solid 1px;
  background-color: #f5f4fd;
  border-radius: 10px;
  font-size: 16px;
}

.tiktext {
  padding: 10px;
}

.btnDeals {
  display: block;
  align-items: center;
  margin: auto;
  width: 230px;
  height: 40px;
  color: #503bdd;
  border: #bab7b7 1px solid;
  background-color: white;
  border-radius: 10px;
  margin-top: 15px;
}

#bestPartBtn {
  margin-left: 90px;
  width: 60px;
  color: rgb(250, 187, 15);
  border: #503bdd 1px solid;
  background-color: white;
  border-radius: 30px;
}

.priceBold {
  font-size: 40px;
}

.first {
  color: white;
  background-color: rgb(241, 209, 25);
}

.second {
  color: white;
  background-color: rgb(17, 17, 39);
}

.third {
  color: white;
  background-color: rgb(241, 209, 25);
}

/*footer style*/
#footer {
  justify-content: space-between;
  justify-content: center;
  padding: 70px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/*bg for footer*/
#wave {
  width: 100%;
  height: 100px;
  background-image: url(/assets/images/Wave.png);
  background-repeat: no-repeat;
  background-size: cover;
}

#email {
  color: #503bdd;
  font-weight: bolder;
  font-size: 30px;
}

#footerIcons {
  display: flex;
  justify-content: space-around;
}

.follow {
  margin-left: 15px;
  color: #737171;
}

#fb {
  background-color: rgb(241, 209, 25);
  background-image: url(/assets/images/VectorFacebook.png);
}

#in {
  background-color: rgb(255, 255, 255);
  padding-top: 10px;
  font-size: 25px;
  color: rgb(110, 95, 228)
}

.fa-hashtag {
  padding-top: 10px;
  font-size: 25px;
  color: rgb(110, 95, 228)
}

#number {
  background-color: white;
}

#tweeter {
  background-color: rgb(255, 255, 255);
  background-image: url(/assets/images/VectorTweeter.png);
}

#footerLinks {
  padding: 40px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.LinkLists {
  padding: 4px 60px 4px 0px;
}

.last {
  margin: 5px;
}

div ul li {
  list-style-type: none;
  color: #737171;
}

div ul li a {
  color: #737171;
}

.keepIn {
  padding-top: 30px;
}

/*form*/
fieldset {
  border: white;
  padding: 15px;
}

input {
  width: 260px;
  height: 40px;
  border-radius: 5px;
}

#message {
  margin-top: 20px;
  width: 350px;
  height: 70px;
}

#submit {
  border-radius: 15px;
  width: 170px;
  height: 70px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #503bdd;
}

/*hidden form in mobile*/
#form {
  display: none;
}

/*hero grid here*/
#grid {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  grid-auto-rows: minmax(70px, auto);
  grid-auto-columns: minmax(190x, auto);
  align-items: center;
  overflow: hidden;
  grid-gap: 17px;
  grid-template-areas:
    "txtOne manPic manPic txtTwo txtTwo"
    "wordPic manPic manPic picA picShoes"
    "wordPic manPic manPic picA picShoes "
    "wordPic bookOrg picWoman picWoman picWindow"
    "wordPic bookOrg picWoman picWoman picWindow"
    "buttonBlue bookOrg picWoman picWoman picWindow";
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr fr 1fr 1fr 1fr;
  grid: gap 1em;
  justify-items: center;
  align-items: stretch;
}

#content1 {
  grid-area: txtOne;
  margin: 10px;
  display: none;
}

#divWorld {
  grid-area: wordPic;
}

#divBtn {
  grid-area: buttonBlue;
  grid-row: 5;
}

#divMan {
  grid-area: manPic;
}

#divBook {
  grid-area: bookOrg;
}

#content2 {
  grid-area: txtTwo;
  display: none;
}

#aPhoto {
  grid-area: picA;
}

#divWoman {
  position: relative;
  grid-area: picWoman;
}

#womanText {
  text-shadow: 2px 3px 1px black;
  color: white;
  position: absolute;
  left: 40px;
  font-size: 30px;
}

#divShoes {
  grid-area: picShoes;
}

#divWindow {
  grid-area: picWindow;
  overflow: hidden;
}

#worldContent {
  position: absolute;
  top: 20px;
  left: 7px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 12px;
}

#divWorld {
  position: relative;
}

#manContent {
  position: absolute;
  bottom: 20px;
  left: 30px;
  z-index: 2;
  color: white;
  font-size: 30px;
  text-shadow: 3px 3px 1px black;
}

#divMan {
  position: relative;
}

#worldImg {
  width: 9em;
}

#manImg {
  width: 18em;
}

#aText {
  width: 8em;
}

#shoes {
  width: 8em;
}

#book {
  width: 9em
}

#womanPhoto {
  width: 17em;
}

#window {
  width: 8em;
}

#heroBtn {
  width: 130px;
  height: 40px;
  background-color: #503bdd;
  border-radius: 30px;
  color: white;
  font-size: 17px;
}

/*510px screen mode*/
@media (max-width: 510px) {
  body {
    min-height: 100vh;
    background-size: cover;
    background-position: start;
    background-image: url(/assets/images/RectangleTop.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-position-x: 20px;
    background-position-y: -190px;
    background-size: 200px;
    z-index: 2;
  }

  #firstNav {
    color: black;
  }

  #grid {
    justify-content: center;
    grid-auto-rows: auto;
    grid-auto-columns: minmax(auto);
  }

  .follow,
  #footerLinks {
    display: none;
  }
}

/*desktop version 768 breakpoint*/
@media (min-width: 768px) {
  #logo {
    display: block;
  }

  body {
    background-image: url(/assets/images/RectangleTop.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-position-x: 400px;
    background-position-y: -20px;
    background-size: 600px;
    z-index: 2;
  }

  /*header and nav flexbox*/
  header .navbar {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0%;
    left: 60px;
  }

  header .navbar ul {
    display: flex;
    height: 15px;
    width: 80%;
    justify-content: center;
  }

  .blue {
    color: gold;
  }

  header .navbar ul li {
    position: relative;
    list-style-type: disc
  }

  header .navbar ul li a {
    display: inline-block;
    padding: 15px 0px;
    font-size: 17px;
  }

  header .navbar ul li:hover>ul,
  header .navbar ul li:focus-within>ul {
    display: initial;
  }

  /*hidden menu bar*/
  #menu-bar {
    display: none;
  }

  header label {
    display: none;
  }

  #heroContent {
    font-size: 40px;

  }

  /*main contents*/
  #deliver {
    padding: 140px 80px 30px;
    font-size: larger;
    margin-bottom: 10px;
  }

  #support {
    padding: 30px 20px;
  }

  .icon-section {
    padding-top: 0px;
    font-size: larger;
  }

  #affordable {
    font-size: 40px;
    padding-top: 70px
  }

  #bill {
    font-size: larger;
  }

  #deals {
    justify-content: space-around;
    font-size: larger;
  }

  /*footer*/
  #footer {
    margin: 60px 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #links {
    padding: 0 30px;
  }

  #footerIcons {
    display: flex;
    justify-content: space-between;
  }

  .follow {
    margin-left: 15px;
    color: #737171;
  }

  .last {
    padding: 0;
  }

  #footerIcons {
    justify-content: flex-start;
  }

  .last {
    padding: 8px;
  }

  #fb {
    background-color: rgb(241, 209, 25);
    background-image: url(/assets/images/VectorFacebook.png);
  }

  #in {
    background-color: rgb(255, 255, 255);
    padding-top: 10px;
    font-size: 25px;
    color: rgb(110, 95, 228)
  }

  .fa-hashtag {
    padding-top: 4px;
    font-size: 25px;
    color: rgb(110, 95, 228)
  }

  #number {
    background-color: white;
  }

  #tweeter {
    background-color: rgb(255, 255, 255);
    background-image: url(/assets/images/VectorTweeter.png);
  }

  #links {
    padding: 0px 30px;
  }

  /*form*/
  #form {
    display: block;
    padding: 0px 50px;
  }

  /*bg for footer*/
  #wave {
    width: 100%;
    height: 170px;
    background-image: url(/assets/images/Wave.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/*900px screen breakpoint*/
@media (min-width: 900px) {
  body {
    background-image: url(/assets/images/RectangleTop.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-position-x: 600px;
    background-position-y: -290px;
    background-size: 1100px;
    z-index: 2;
  }

  #heroContent {
    font-size: 60px;
  }

  #grid {
    place-items: center;
    grid-auto-rows: minmax(40px, auto);
    grid-auto-columns: minmax(190x, auto);
    align-items: center;
    overflow: hidden;
    grid-gap: 20px;
    padding: 30px;
    padding-bottom: 0px;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  #content1 {
    width: 150px;
    display: block;
    grid-area: txtOne;
    position: relative;
  }

  #content1P {
    position: absolute;
    top: 70px;
  }

  #divWorld {
    grid-area: wordPic;
  }

  #divBtn {
    grid-area: buttonBlue;
    grid-row: 5;
  }

  #divMan {
    grid-area: manPic;
  }

  #divBook {
    grid-area: bookOrg;
    grid-row: 4;
  }

  #content2 {
    grid-area: txtTwo;
    display: block;
    width: 350px;
    position: relative;
  }

  #content2Text {
    position: absolute;
    bottom: -38px;
  }

  #aPhoto {
    grid-area: picA;
  }

  #divWoman {
    position: relative;
    grid-area: picWoman;
  }

  #womanText {
    text-shadow: 2px 3px 1px black;
    color: white;
    position: absolute;
    top: 15px;
    left: 32px;
    font-size: 40px;
  }

  #divShoes {
    grid-area: picShoes;
  }

  #divWindow {
    grid-area: picWindow;
    overflow: hidden;
  }

  #worldContent {
    position: absolute;
    top: 20px;
    left: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 12px;
  }

  #divWorld {
    position: relative;
  }

  #manContent {
    position: absolute;
    bottom: 20px;
    left: 28px;
    z-index: 2;
    color: white;
    font-size: 35px;
    text-shadow: 3px 3px 1px black;
  }

  #divMan {
    position: relative;
  }

  #worldImg {
    width: 10em;
  }

  #manImg {
    width: 20em;
  }

  #aText {
    width: 10em;
  }

  #shoes {
    width: 10em;
  }

  #book {
    width: 11em
  }

  #womanPhoto {
    width: 19em;
  }

  #window {
    width: 10em;
  }

  #heroBtn {
    width: 130px;
    height: 40px;
    background-color: #503bdd;
    border-radius: 30px;
    color: white;
    font-size: 17px;
  }

  .icon-section {
    padding: 30px 24px;
  }
}

/*510px screen mode*/
@media (min-width: 1170px) {
  body {
    background-image: url(/assets/images/RectangleTop.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-position-x: 600px;
    background-position-y: -350px;
    background-size: 900px;
    z-index: 2;
  }

  .icon-section {
    padding: 30px 0px;
  }

  #grid {
    place-items: center;
    grid-auto-rows: minmax(60px, auto);
    grid-auto-columns: minmax(190x, auto);
    align-items: center;
    overflow: hidden;
    grid-gap: 20px;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding:20px 120px;
    padding-top: 20px;
  }

  #content1 {
    width: 190px;
    display: block;
    grid-area: txtOne;
    position: relative;
  }

  #content1P {
    position: absolute;
    font-size: 20px;
    top: 60px;
  }

  #divWorld {
    grid-area: wordPic;
  }

  #divBtn {
    grid-area: buttonBlue;
    grid-row: 5;
  }

  #divMan {
    grid-area: manPic;
  }

  #divBook {
    grid-area: bookOrg;
    grid-row: 4;
  }

  #content2 {
    grid-area: txtTwo;
    display: block;
    width: 310px;
    position: relative;
  }

  #content2Text {
    position: absolute;
    font-size: 20px;
    left: -2rem;
    bottom: -40px;
  }

  #aPhoto {
    grid-area: picA;
  }

  #divWoman {
    position: relative;
    grid-area: picWoman;
  }

  #womanText {
    text-shadow: 2px 3px 1px black;
    color: white;
    position: absolute;
    left: 45px;
    font-size: 45px;
  }

  #divShoes {
    grid-area: picShoes;
  }

  #divWindow {
    grid-area: picWindow;
    overflow: hidden;
  }

  #worldContent {
    position: absolute;
    top: 20px;
    left: 26px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 12px;
  }

  #divWorld {
    position: relative;
  }

  #manContent {
    position: absolute;
    bottom: 20px;
    left: 39px;
    z-index: 2;
    color: white;
    font-size: 40px;
    text-shadow: 3px 3px 1px black;
  }

  #divMan {
    position: relative;
  }

  #worldImg {
    width: 12em;
  }

  #manImg {
    width: 24em;
  }

  #aText {
    width: 11em;
  }

  #shoes {
    width: 11em;
  }

  #book {
    width: 13em
  }

  #womanPhoto {
    width: 22em;
  }

  #window {
    width: 12em;
  }

  #heroBtn {
    width: 160px;
    height: 50px;
    background-color: #503bdd;
    border-radius: 30px;
    color: white;
    font-size: 20px;
  }

  #deliver {
    padding: 140px 90px 30px;
  }
}